# TheWeatherIsWhat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theweatheriswhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweatheriswhat/: CitiesWeatherActivity.java  CitiesWeatherActivity.kt  CityModel.kt  CreateAccount.java  CreateAccount.kt  First2Fragment.java  ListCitiesFragment.java  ListCitiesFragment.kt  ListViewActivity.java  MainActivity.java  MainActivity.kt  MyListAdapter.kt  Second2Fragment.java  SecondFragment.java  WeatherDatabaseHelper.kt  WeatherDetailsFragment.java  WeatherDetailsFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_textbox.xml  bg_textbox2.xml
app/src/main/res/layout/: activity_cities_weather.xml  activity_create_account.xml  activity_list_cities_fragment.xml  activity_list_view.xml  activity_main.xml  activity_weather_details_fragment.xml  content_create_account.xml  custom_cities_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theweatheriswhat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
